# Generated by Django 4.0.3 on 2023-01-20 23:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_remove_hat_updated'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Hat',
            new_name='Hats',
        ),
    ]
